SASS_PATH="scss(sass)/file.sass(scss)"
CSS_PATH="out/file.css"
# Note: the GET SASS/SCSS path and 
# CSS path can the the online path, 
# just make sure you have permissions
# to read online contents. 
